<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEOM - Voxel Geometries</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/FavIcon.png">
    <link rel="stylesheet" href="./style.css">

    
    <!-- uRL for including pyscript.js -->
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>

    <!-- uRLs for including more js libraries -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/build/three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/postprocessing/RenderPass.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/shaders/CopyShader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/shaders/FXAAShader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/THREE.js/108/THREE.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/controls/TransformControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/src/core/Raycaster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/exporters/GLTFExporter.js"></script>

</head>

<body>
    <style>
        body {
        background-image: url('./assets/images/background1.png');
        background-color: rgba(225,225,225,255);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position-x: right;


    }
    </style>

        <img class="buttonicon" src="./assets/images/Logo_name.png" alt="" width="160px" >
  
  

    <div class="rightsideNav">
        <div class="bar " id="Linkbutton">
            <a  href="./about.html" class="buttonhead" >about</a>
            <a  href="./index.html" class="buttonhead" >app</a>
            <a  href="./process.html" class="buttonhead" >process</a>


        </div>
    </div>
    </div>
        
</div>
<div class="text">      
    <h3>VEOM - concept piktos </h3>
<div class="slideshow" >
<img class="mySlides" src="./assets/Piktos/boundary.jpg" alt="boundary" style="width:100%"   >
<img class="mySlides" src="./assets/Piktos/voxel.jpg" alt="boundary" style="width:100%"  >
<img class="mySlides" src="./assets/Piktos/voxelwithcenter.jpg" alt="boundary" style="width:100%" >
<img class="mySlides" src="./assets/Piktos/voxelwithgeo.jpg" alt="boundary" style="width:100%" >
<img class="mySlides" src="./assets/Piktos/attractors.jpg" alt="boundary" style="width:100%" >
<img class="mySlides" src="./assets/Piktos/model.jpg" alt="boundary" style="width:100%" >
<img class="mySlides" src="./assets/Piktos/result.jpg" alt="boundary" style="width:100%" >
</div></div>

<div class="text">      
    <h3>VEOM - different geometries </h3>
<div class="slideshowGeo" >
<img class="mySlidesGeo" src="./assets/Piktos/1geo.jpg" alt="boundary" style="width:100%" >
<img class="mySlidesGeo" src="./assets/Piktos/2geo.jpg" alt="boundary" style="width:100%" >
<img class="mySlidesGeo" src="./assets/Piktos/3geojpg.jpg" alt="boundary" style="width:100%" >
</div></div>



    <div class="text" >
        <h3> VEOM - a design tool</h3>
        <P>Veom is a web app that was created as part of a seminar of the Institute of Computational Design and Construction at the University of Stuttgart, in the winter semester 2022/2023.
            The development of the app was supervised by Prof. Thomas Wortmann, Zuardin Akbar and Gili Ron and implemented by Amelie Hofer, André Huynh, Robin Paule and Ferdinand Ruff.</P>
    </div>

    <div class="text" >
        <h3> VEOM - concept</h3>
        <p>Our goal and our concept idea for the design tool "veom" is to develop a webapp that can create lightweight lattice structures. For this purpose, we take up the concept that the density of our geometric structure is dependent on an incoming impact. In our case, an attractor point as sphere. </p>
   
</div>

    <div class="text">  
            <h3>VEOM - use case</h3>
            <p>Possible User for this tool could be architects, students, product designers, or design enthusiasts. 
            The use case could be designed as follows: Veom should enable the user to experiment with individual geometric, voxel-based, lattice structures and to playfully generate a wide variety of designs with varying user input. </p>
    </div>
    <div class="text">      
            <h3>VEOM - inputs </h3>
            <p> -	Changing the size of the boundary box and the number of voxels to generate bigger structures.</p>
            <p> -	Changing the Representation of the voxels to have the maximum control during the design process.</p>
            <p> -	Users can add more attractor points to generate more density and more complex structures.</p>
            <p> -	One can change the limit, means that the structure can grow together or separate elements.</p>
            <p> -	For each sphere, it can be individually adjusted how strongly it influences the generated structure.</p>
            <p> -	And users can choose between three predefined geometries in our tool.</p>
            <p> -	If your design has become too wild, just click the undo or redo button.</p>
            <p> -	If you really like your structure, click Export and a .gltf File  is downloaded, you can easily 3D-print.</p>
            
    </div>




   
    <img class="fav_img" src="./assets/images/Icon.png">
    
   
    <img class="fav_img" src="./assets/images/Icon.png">
    
    <footer class="footer">
        <p>veom ©2023 by Amelie Hofer, André Huynh, Robin Paule, Ferdinand Ruff</p>
    </footer>

    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        </script>
        
        <script>
            var myIndex2 = 0;
            carousel2();
            
            function carousel2() {
              var i;
              var x = document.getElementsByClassName("mySlidesGeo");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex2++;
              if (myIndex2 > x.length) {myIndex2 = 1}    
              x[myIndex2-1].style.display = "block";  
              setTimeout(carousel2, 2000); // Change image every 2 seconds
            }
            </script>


</html>