<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEOM - Voxel Geometries</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/FavIcon.png">
    <link rel="stylesheet" href="style.css">


    
    <!-- uRL for including pyscript.js -->
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>

    <!-- uRLs for including more js libraries -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/build/three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/postprocessing/RenderPass.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/shaders/CopyShader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/shaders/FXAAShader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/THREE.js/108/THREE.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/controls/TransformControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/src/core/Raycaster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.145.0/examples/js/exporters/GLTFExporter.js"></script>
    <script src="https://kit.fontawesome.com/ca11de6aef.js" crossorigin="anonymous"></script>


</head>

<body>

        <img class="buttonicon " src="./assets/images/Logo_name.png" alt="">

  


        <div class="bar " id="Linkbutton">
            <a  href="./about.html" class="buttonhead" >about</a> 
            <a  href="./index.html" class="buttonhead" >app</a>
            <a  href="./process.html" class="buttonhead" >flowcharts</a>


     
    </div>
    </div>
    
   
    <img class="fav_img" src="./assets/images/Icon.png">
    
    <p id="demo" class="test"></p> 

    <div class="info">
        <span class="icon-info-sign">&#9432</span>
        <span class="extra-info">
            <p>Select spheres with a double click. Now you can move them around and change their strength by pressing +/-.</p>
            <p>While holding 'a' you are able to drag around the attractors and create new ones by double clicking.</p>
            <p>Try out the other elements on the right to fill the box with different geometry. Use 'No Infill' for the best performance</p>
        </span>

    </div>

    <button id="redo" class="button3"> <i class="fa-solid fa-forward"></i><!--<img src="./assets/images/redo.png"/>--></button>
    <button id="undo" class="button2"> <i class="fa-solid fa-backward"></i><!--<img src="./assets/images/undo.png"/> --></button>
    <button id="reset_scene" class="button1"><i class="fa-solid fa-arrow-rotate-left"></i>  <!--<img src="./assets/images/reset.png"/>--></button>
    <button id="download-gltf" class="button"><i class="fa-solid fa-download"></i> Export </button>
    <!-- the directory of the pyscript skecth file -->
    <div><py-script src="main.py"></py-script></div>

    <footer class="footer">
        <p>veom ©2023 by Amelie Hofer, André Huynh, Robin Paule, Ferdinand Ruff</p>
    </footer>
    
</body>


</html>