<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEOM - Voxel Geometries</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/FavIcon.png">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <style>
        body {
        background-image: url('./assets/images/background1.png');
        background-color: rgba(225,225,225,255);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position-x: right;

    }
    </style>


        <img class="buttonicon" src="./assets/images/Logo_name.png" alt="" width="160px"  >
    
  

    <div class="rightsideNav">
        <div class="bar " id="Linkbutton">
            <a  href="./about.html" class="buttonhead" >about</a>
            <a  href="./index.html" class="buttonhead" >app</a>
            <a  href="./process.html" class="buttonhead" >back</a>


        </div>
    </div>
    <div class="text2">
    <h3>Generate Structure</h3>
    <p>The limit value is a parameter, one can change, when the geometry should grow together. The voxels, not influenced by the attractor impact and the limit, are deleted. This decision is made by a "remap function", which gives all the voxels a value in terms of their distance to the attractor and the limit. If the value is big enough, a geometry is displayed.</p></div>

<div class="text2">
<div class="slideshow" >
<img src="./assets/Process/Generate Structure.png" style="width: 70%">
</div>

<footer class="footer">
    <p>veom ©2023 by Amelie Hofer, André Huynh, Robin Paule, Ferdinand Ruff</p>
</footer>


</html>