<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEOM - Voxel Geometries</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/FavIcon.png">
    <link rel="stylesheet" href="./style.css">

    

</head>

<body>
    <style>
        body {
        background-image: url('./assets/images/background1.png');
        background-color: rgba(225,225,225,255);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position-x: right;

    }
    </style>

        <img class="buttonicon" src="./assets/images/Logo_name.png" alt="" width="160px"  >
    
    <div class="rightsideNav">
        <div class="bar " id="Linkbutton">
            <a  href="./about.html" class="buttonhead" >about</a>
            <a  href="./index.html" class="buttonhead" >app</a>
            <a  href="./process.html" class="buttonhead" >process</a>


        </div>
    </div>

    <div class="text2">      
        <h3>VEOM - Flowcharts</h3>
        <p>You are curious how the data flows in VEOM? Just click on a container for detailed information.</p></div>
    <div class="text2" >
    <img src="./assets/Process/01-Start.PNG" >
    <a href="process_1.html"><img src="./assets/Process/02-GenerateVoxelGrid.PNG" ></a>
    <a href="process_2.html"><img src="./assets/Process/03-CalculateVoxelValues.PNG" ></a>
    <a href="process_3.html"><img src="./assets/Process/04-GenerateStructure.PNG" ></a>
    <a href="process_4.html"><img src="./assets/Process/05-DisplayStructure.PNG" ></a>
    <a href="process_5.html"><img src="./assets/Process/06-Update.PNG" ></a>
</div>


    <footer class="footer">
        <p>veom ©2023 by Amelie Hofer, André Huynh, Robin Paule, Ferdinand Ruff</p>
    </footer>


</html>