:root {
    --border-radius: 14px;
    --inner-border-radius: calc(var(--border-radius) / 2);
    --primary-color: rgb(233, 233, 233);
    --secondary-color: rgb(255, 255, 255);
    --prime-hover: rgb(228, 228, 228);
    --prime-hover2:rgb(179, 179, 179);
    --prime-hover-text:rgb(85, 141, 147);
    --prime-hover-textbox:rgb(85, 141, 147);
    --contrasting-color: rgb(49, 49, 49);
    --box-shadow: rgb(139, 139, 139, 0.12)

}

body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0;
}

canvas {
    position: absolute;
    z-index: 0;
    top: 0;
}

.py-terminal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 50px
}

.bar {
    width:100%;
    overflow:visible;
    display:block;
    width:auto;
    margin-top: 5px;
}

.buttonhead {
    font-family: 'Verdana';
    font-size: 13px;
    font-weight: lighter;

    padding:8px 16px;
    z-index: 1;

    outline:0;
    height: auto;
    position: relative;
    
    top: 8px;
    left: 20px;
    width: 45px;

    text-align:center;
    border:none;
    
    display:inline-block;

    text-decoration:none;
    color:inherit;
}

.buttonhead:hover {
    color: var(--prime-hover-text);
}

.buttonhead:active {
    background-color: var(--prime-hover-text);
    transition: 0.05s ease-out;
}

.buttonicon {
    position: relative;
    float:left;

    z-index: 1;
    width: 160px;
    top:0;
    padding:0px 16px;

    border:none;
    display:block;
    outline:0;
    
    border:none;
    
    display:block;
    
    overflow:visible;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;

}  

.text {
    font-family: 'Verdana';
    font-size: 13px;
    font-weight: lighter;
    
    position: relative;
    top: 120px;
    left: 14%;
    right: 0;
    bottom: 100px;

    padding:20px 16px;
    margin-top:16px;
    margin-bottom:16px;
    margin-right:16px;

    min-height: 1em;
    max-width: 70%;
    background-color: rgba(255, 255, 255, 0.652);

    color: rgb(135, 170, 174);
    box-shadow: 10px 10px 30px var(--box-shadow);

    border-radius: var(--inner-border-radius);
    display: block;
}

.text2 {
    font-family: 'Verdana';
    font-size: 13px;
    font-weight: lighter;
    
    position: relative;
    top: 120px;
    left: 14%;
    right: 0;
    bottom: 100px;

    padding:25px 16px;
    margin-top:16px;
    margin-bottom:16px;
    margin-right:16px;

    min-height: 1em;
    max-width: 70%;
    background-color: rgba(255, 255, 255);

    color: rgb(135, 170, 174);
    box-shadow: 10px 10px 30px var(--box-shadow);

    border-radius: var(--inner-border-radius);
    display: block;
}

.mySlides {
    display: none;
    border-radius: var(--inner-border-radius);
    border-style: solid;
}

.mySlidesGeo {
    display: none;
    border-radius: var(--inner-border-radius);
    border-style: solid;
}

.slideshow {
    position: relative;
    left: 15%;
    width: 70%;
 
}
.slideshowGeo {
    position: relative;
    left: 15%;
    width: 70%;
 
}

.text:hover{
    color: var(--prime-hover-textbox)

}

.container {
    position: relative;
    top: 120px;
    left: 20px;
    right: 20px;
    padding:40px 16px;
    margin-top:16px;
    margin-bottom:16px;
    margin-right:16px;
}

.containerimg {
    position: relative;
    top: 120px;
    left: 15%;
    right: 20px;
    float: both;
    margin-left: 0px;
    margin-top: 0px;    
}
.container2 {
    position: fixed;
    top: 120px;
    left: 15%;
    right: 20px;
    float: both;
    margin-left: 0px;
    margin-top: 0px;    


}

.footer {
    position: fixed;
    z-index: 1;
    bottom: 0px;
    right: 27px;

    color: var(--prime-hover2);
    font-family: 'Verdana';
    font-size: 10px;
    font-weight: lighter;
}

.fav_img {
    display: none;
    z-index: 1;
}
@media (max-width: 850px){
    .fav_img {
        display: unset;
        position: absolute;
        top: 30px;
        left: 25px;
        width: 45px;
    }

    .logo_img {
        display: none
    }
    .buttonicon {
        display: none;
    }
    .buttonhead {
        display: unset;
        position: relative;
        top: 40px;
        left: 80px;
        width: 45px;
    }
}
/*---change dat.GUI --------------------------------------------------------------------------- */
.dg {
    color: var(--contrasting-color) !important;
    text-shadow: none !important;
}
.dg.main {
    position: fixed;
    right: 15px;
    top: 30px;
}

.dg .main .close-button {
    position: relative;
    z-index: -1;
    border-radius: 0 0 var(--border-radius) var(--border-radius) !important;
    height: 27px !important;
    display: grid;
    align-items: center;
    background-color: var(--secondary-color) !important;
    left:0px;
    display: none;
}

.dg li.title {
    border-radius: 0 0 0 0;
    background: var(--secondary-color)
     url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat !important;
    /*box-shadow:
     5px 0px 1.5px -2px rgb(250, 250, 250) inset,
     -5px 0px 1.5px -3px rgb(214, 214, 214) inset;*/
    border-bottom: 1px solid var(--prime-hover) !important;
    border-left: 1px solid var(--prime-hover) !important;
    border-right: 1px solid var(--prime-hover) !important;
}   

.dg li:nth-of-type(1) .title {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    /*box-shadow:
     5px 4px 1px -2px rgb(250, 250, 250) inset,
     -5px 0px 1px -3px rgb(214, 214, 214) inset;*/
    border-bottom: 1px solid var(--box-shadow);
    border-top: 1px solid var(--prime-hover)
}

.dg li.cr {
    background-color: var(--secondary-color) !important;
    border-right: 1px solid var(--prime-hover) !important;
    border-bottom: 1px solid var(--prime-hover) !important; 
    border-left: 1px solid var(--prime-hover) !important;
}

.dg .closed li:not(.title) {
    border: none !important;
}

.dg .slider-fg {
    border-radius: var(--inner-border-radius);
}

.dg .slider {
    border-radius: var(--inner-border-radius);
}

.dg .c input {
    border-radius: var(--inner-border-radius);
    background: var(--secondary-color)
}

.dg .c .slider {
    background-color: var(--primary-color) !important;
}

.dg .a {
    border-radius: var(--border-radius)  var(--border-radius) 0 0 ;

}

div.close-button .close-bottom {
    width: 22px !important;
}

.dg .cr.number input {
    background-color: var(--primary-color) !important;
}

.dg .c select {
    border-radius: var(--inner-border-radius);
    border: 1px solid var(--secondary-color);
}

.dg .cr.string {
    border-left: 1px solid var(--prime-hover) !important;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }

/*---
REDO-BUTTON----------------------------------------------*/
button{
    z-index: 1;
}

.button3 {
    height: 30px;
    width: 70px;
    background-color: var(--secondary-color);
    border: none;
    transition: 0.4s ease-out;
    appearance: none;
    border-bottom-left-radius: 5px !important;
    border-top-left-radius: 5px !important;
    border-top-right-radius: var(--border-radius) !important;
    border-bottom-right-radius: var(--border-radius) !important;
}

.button3#redo.button3 {
    position: fixed;
    bottom: 76px;
    right: 30px;
    border-radius: 0;
}

.button3#collaps.button3 {
    position: fixed;
    bottom: 100px;
    right: 20px;
    border-radius: 0;
}

.button3:hover {
    opacity: 0.5;
}

.button3:active {
    opacity: 0.2;
    transition: 0.05s ease-out;
}
/*---UNDO-BUTTON----------------------------------------------*/
.button2 {
    height: 30px;
    width: 70px;
    background-color: var(--secondary-color);
    border: none;
    transition: 0.4s ease-out;
    appearance: none;
    border-bottom-right-radius: 5px !important;
    border-top-right-radius: 5px !important;
    border-top-left-radius: var(--border-radius) !important;
    border-bottom-left-radius: var(--border-radius) !important;
}

.button2#undo.button2 {
    position: fixed;
    bottom: 76px;
    right: 201px;
    border-radius: 0;
}

.button2#collaps.button2 {
    position: fixed;
    bottom: 100px;
    right: 10px;
    border-radius: 0;
}

.button2:hover {
    opacity: 0.5;
}

.button2:active {
    opacity: 0.2;
    transition: 0.05s ease-out;
}
/*---RESET-BUTTON----------------------------------------------*/
.button1 {
    height: 30px;
    width: 70px;
    background-color: var(--secondary-color);
    border: none;
    transition: 0.4s ease-out;
    appearance: none;
    border-radius: 5px !important;
    
}

.button1#reset_scene.button1 {
    position: fixed;
    bottom: 76px;
    right: 115px;
    border-radius: 0;
}

.button1#collaps.button1 {
    position: fixed;
    bottom: 100px;
    right: 20px;
    border-radius: 0;
}

.button1:hover {
    opacity: 0.5;
}

.button1:active {
    opacity: 0.2;
    transition: 0.05s ease-out;
}
/*---EXPORT-BUTTON----------------------------------------------*/
.button {
    height: 30px;
    width: 245px;
    background-color: var(--primary-color);
    border: none;
    border-radius: var(--border-radius);
    transition: 0.4s ease-out;
}

.button#download-gltf.button {
    position: fixed;
    bottom: 30px;
    right: 27px;
    border-radius: var(--border-radius);
}

.button#collaps.button {
    position: fixed;
    bottom: 100px;
    right: 27px;
    border-radius: var(--border-radius);
}

.button:hover {
    opacity: 0.5;
}

.button:active {
    opacity: 0.2;
    transition: 0.05s ease-out;
}
/*---Infobox------------------------------------------------*/
.info {
    font-family: 'Verdana';
    font-size: 30px;
    height: 45px;
    width: 45px;
    background-color: none;
    color: var(--contrasting-color);
    border-radius: 30px;
    text-align: center;

    position: absolute;
    top: 70px;
    left: 25px;
    display: block;

    max-width: 500px  !important;
    z-index: 1;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2 ease !important;
    transition: all 0.2s ease !important;
}

.extra-info {
    display: none;
    font-family: 'Verdana';
    font-size: 12px;
    font-weight: lighter;
    background-color: var(--prime-hover);
    color: var(--contrasting-color);
    padding: 0.2rem 0.4rem 0.2rem 0.8rem;
    border-radius: var(--border-radius);

    text-align: left;
    position: absolute;
}

.info:hover .extra-info{
    display: block;
    width: 400px;
}

.info:hover {
    background-color: var(--prime-hover);
}

.test {
    font-family: 'Verdana';
    font-size: 12px;

    position: fixed;
    z-index: 1;

    left: 80px;
    top: 72px


}

/*---Process------------------------------------------------*/